\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{1}{Sequential\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hogwild bidirectional greedy\relax }}{1}{algocf.2}}
\newlabel{alg:hogwild}{{2}{1}{Sequential\relax }{algocf.2}{}}
\newlabel{alg:hogwild:deltaadd}{{5}{1}{Sequential\relax }{AlgoLine.2.5}{}}
\newlabel{alg:hogwild:deltarem}{{6}{1}{Sequential\relax }{AlgoLine.2.6}{}}
\newlabel{alg:hogwild:time}{{7}{1}{Sequential\relax }{AlgoLine.2.7}{}}
\newlabel{alg:hogwild:add}{{9}{1}{Sequential\relax }{AlgoLine.2.9}{}}
\newlabel{alg:hogwild:rem}{{11}{1}{Sequential\relax }{AlgoLine.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hogwild for separable sums\relax }}{2}{algocf.3}}
\newlabel{alg:hogwildsepsum}{{3}{2}{Sequential\relax }{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The serial submodular maximization algorithm and parallel implementation. \relax }}{2}{figure.caption.2}}
\newlabel{fig:submax}{{1}{2}{The serial submodular maximization algorithm and parallel implementation. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hogwild for arbitrary submodular $F$}{2}{subsection.3.2}}
\newlabel{lem:set_bound}{{3.1}{2}{\relax }{thm.3.1}{}}
\newlabel{cor:delta_bound}{{3.2}{3}{\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hogwild for separable sums $F$}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of hogwild bidirectional greedy}{3}{section.4}}
\newlabel{thm:randomapprox}{{4.1}{3}{\relax }{thm.4.1}{}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{4}{subsection.4.2}}
\newlabel{lem:positivesum}{{4.2}{4}{\relax }{thm.4.2}{}}
\newlabel{lem:singleelement}{{4.3}{4}{\relax }{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: max graph cut}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional comments}{7}{section.5}}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
\bibcite{buchbinder2012}{{1}{2012}{{Buchbinder et~al.}}{{Buchbinder, Feldman, Naor, and Schwartz}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OCC}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$F$ given by value oracle}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable sums $F$}{8}{subsection.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OCC bidirectional greedy\relax }}{9}{algocf.4}}
\newlabel{alg:occ}{{4}{9}{Separable sums $F$\relax }{algocf.4}{}}
\newlabel{alg:occ:time}{{11}{9}{Separable sums $F$\relax }{AlgoLine.4.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces validate($p$, $e$, $i$)\relax }}{9}{algocf.5}}
\newlabel{alg:occvalidate}{{5}{9}{Separable sums $F$\relax }{algocf.5}{}}
