This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hogwild_submodular.aux
The style file: unsrtnat.bst
Database file #1: references_arxiv.bib
Warning--entry type for "snap" isn't style-file defined
--line 341 of file references_arxiv.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            591 strings with 5589 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 206
> -- 103
< -- 4
+ -- 40
- -- 30
* -- 161
:= -- 345
add.period$ -- 21
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 117
empty$ -- 205
format.name$ -- 37
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 99
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
(There was 1 warning)
