\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches for parallel learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordination free}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrency control}{1}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{2}{Concurrency control\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hogwild bidirectional greedy\relax }}{2}{algocf.2}}
\newlabel{alg:hogwild}{{2}{2}{Concurrency control\relax }{algocf.2}{}}
\newlabel{alg:hogwild:deltaadd}{{5}{2}{Concurrency control\relax }{AlgoLine.2.5}{}}
\newlabel{alg:hogwild:deltarem}{{6}{2}{Concurrency control\relax }{AlgoLine.2.6}{}}
\newlabel{alg:hogwild:time}{{7}{2}{Concurrency control\relax }{AlgoLine.2.7}{}}
\newlabel{alg:hogwild:add}{{9}{2}{Concurrency control\relax }{AlgoLine.2.9}{}}
\newlabel{alg:hogwild:rem}{{10}{2}{Concurrency control\relax }{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hogwild for separable sums\relax }}{2}{algocf.3}}
\newlabel{alg:hogwildsepsum}{{3}{2}{Concurrency control\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OCC bidirectional greedy\relax }}{2}{algocf.4}}
\newlabel{alg:occ}{{4}{2}{Concurrency control\relax }{algocf.4}{}}
\newlabel{alg:occ:time}{{10}{2}{Concurrency control\relax }{AlgoLine.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces validate($p$, $e$, $i$)\relax }}{2}{algocf.5}}
\newlabel{alg:occvalidate}{{5}{2}{Concurrency control\relax }{algocf.5}{}}
\newlabel{fig:submax}{{5}{2}{Concurrency control\relax }{AlgoLine.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hogwild for arbitrary submodular $F$}{2}{section.4}}
\newlabel{lem:set_bound}{{4.1}{3}{\relax }{thm.4.1}{}}
\newlabel{cor:delta_bound}{{4.2}{3}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hogwild for separable sums $F$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency control}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable sums $F$}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of algorithms}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation of hogwild bidirectional greedy}{5}{subsection.6.1}}
\newlabel{thm:randomapprox}{{6.1}{5}{\relax }{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumption}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example: max graph cut}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Example: set cover}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness of OCC}{5}{subsection.6.2}}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
\bibcite{buchbinder2012}{{1}{2012}{{Buchbinder et~al.}}{{Buchbinder, Feldman, Naor, and Schwartz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability of OCC}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example: max graph cut}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Example: set cover}{6}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{6}{subsection.7.2}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of bound for hogwild}{7}{section.1}}
\newlabel{app:proofhogwild}{{A}{7}{Proof of bound for hogwild\relax }{section.1}{}}
\newlabel{lem:positivesum}{{A.1}{7}{\relax }{thm.1.1}{}}
\newlabel{lem:singleelement}{{A.2}{7}{\relax }{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example: max graph cut}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example: set cover}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Upper bound on expected number of elements sent for validation}{12}{section.2}}
\newlabel{app:proofocc}{{B}{12}{Upper bound on expected number of elements sent for validation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tighter general bound?}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Upper bound for max graph cut}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Upper bound for set cover}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lemma}{16}{section.3}}
\newlabel{lem:sumbinomial}{{C.1}{16}{\relax }{thm.3.1}{}}
