\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{1}{Sequential\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Validate($i$,$u_i$)\relax }}{1}{algocf.2}}
\newlabel{alg:submax_master}{{2}{1}{Sequential\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parallel processing of element $i$\relax }}{1}{algocf.3}}
\newlabel{alg:submax_worker}{{3}{1}{Sequential\relax }{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The serial submodular maximization algorithm and distributed implementation. \relax }}{1}{figure.caption.1}}
\newlabel{fig:submax}{{1}{1}{The serial submodular maximization algorithm and distributed implementation. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed function computation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph cut}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separable sums}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upper bound on expected number of elements sent for validation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tighter general bound?}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upper bound for max graph cut}{4}{subsection.5.2}}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
