\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches for parallel learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordination free}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrency control}{1}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{2}{Concurrency control\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hogwild bidirectional greedy\relax }}{2}{algocf.2}}
\newlabel{alg:hogwild}{{2}{2}{Concurrency control\relax }{algocf.2}{}}
\newlabel{alg:hogwild:deltaadd}{{5}{2}{Concurrency control\relax }{AlgoLine.2.5}{}}
\newlabel{alg:hogwild:deltarem}{{6}{2}{Concurrency control\relax }{AlgoLine.2.6}{}}
\newlabel{alg:hogwild:time}{{7}{2}{Concurrency control\relax }{AlgoLine.2.7}{}}
\newlabel{alg:hogwild:add}{{9}{2}{Concurrency control\relax }{AlgoLine.2.9}{}}
\newlabel{alg:hogwild:rem}{{10}{2}{Concurrency control\relax }{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hogwild for separable sums\relax }}{2}{algocf.3}}
\newlabel{alg:hogwildsepsum}{{3}{2}{Concurrency control\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OCC bidirectional greedy\relax }}{2}{algocf.4}}
\newlabel{alg:occ}{{4}{2}{Concurrency control\relax }{algocf.4}{}}
\newlabel{alg:occ:time}{{10}{2}{Concurrency control\relax }{AlgoLine.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces validate($p$, $e$, $i$)\relax }}{2}{algocf.5}}
\newlabel{alg:occvalidate}{{5}{2}{Concurrency control\relax }{algocf.5}{}}
\newlabel{fig:submax}{{5}{2}{Concurrency control\relax }{AlgoLine.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hogwild for arbitrary submodular $F$}{2}{section.4}}
\newlabel{lem:set_bound}{{4.1}{3}{\relax }{thm.4.1}{}}
\newlabel{cor:delta_bound}{{4.2}{3}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hogwild for separable sums $F$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency control}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable sums $F$}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of algorithms}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation of hogwild bidirectional greedy}{4}{subsection.6.1}}
\newlabel{thm:randomapprox}{{6.1}{4}{\relax }{thm.6.1}{}}
\citation{snap}
\citation{BoVWFI,BRSLLP,BCSU3}
\citation{BoVWFI,BRSLLP,BCSU3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness of OCC}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability of OCC}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax }}{5}{table.caption.2}}
\newlabel{tab:graphstats}{{1}{5}{\footnotesize Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax \relax }{table.caption.2}{}}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
\bibcite{buchbinder2012}{{1}{2012}{{Buchbinder et~al.}}{{Buchbinder, Feldman, Naor, and Schwartz}}}
\bibcite{snap}{{2}{2011}{{Leskovec}}{{}}}
\bibcite{BoVWFI}{{3}{2004}{{Boldi and Vigna}}{{}}}
\bibcite{BRSLLP}{{4}{2011}{{Boldi et~al.}}{{Boldi, Rosa, Santini, and Vigna}}}
\newlabel{fig:relruntime}{{1a}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:relruntime}{{a}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_maxgraphcut}{{1b}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_maxgraphcut}{{b}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_setcover}{{1c}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_setcover}{{c}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_maxgraphcut}{{1d}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_maxgraphcut}{{d}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_setcover}{{1e}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_setcover}{{e}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:validated_maxgraphcut}{{1f}{6}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:validated_maxgraphcut}{{f}{6}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results. \ref  {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. \ref  {fig:speedup_maxgraphcut}, \ref  {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). \ref  {fig:difffa_maxgraphcut}, \ref  {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. \ref  {fig:validated_maxgraphcut} -- \% of elements validated by the OCC algorithm on the max graph cut problem. \relax }}{6}{figure.caption.3}}
\newlabel{fig:results_quality}{{1}{6}{\footnotesize Experimental results. \ref {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. \ref {fig:speedup_maxgraphcut}, \ref {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). \ref {fig:difffa_maxgraphcut}, \ref {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. \ref {fig:validated_maxgraphcut} -- \% of elements validated by the OCC algorithm on the max graph cut problem. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{6}{section.8}}
\bibcite{BCSU3}{{5}{2004}{{Boldi et~al.}}{{Boldi, Codenotti, Santini, and Vigna}}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of bound for hogwild}{8}{section.1}}
\newlabel{app:proofhogwild}{{A}{8}{Proof of bound for hogwild\relax }{section.1}{}}
\newlabel{lem:positivesum}{{A.1}{8}{\relax }{thm.1.1}{}}
\newlabel{lem:singleelement}{{A.2}{8}{\relax }{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example: max graph cut}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example: set cover}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Upper bound on expected number of elements sent for validation}{13}{section.2}}
\newlabel{app:proofocc}{{B}{13}{Upper bound on expected number of elements sent for validation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tighter general bound?}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Upper bound for max graph cut}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Upper bound for set cover}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lemma}{17}{section.3}}
\newlabel{lem:sumbinomial}{{C.1}{17}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full experiment results}{18}{section.4}}
\newlabel{app:exptresults}{{D}{18}{Full experiment results\relax }{section.4}{}}
\newlabel{appfig:runtime_bigsynthetic_maxgraphcut}{{2a}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_maxgraphcut}{{a}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_bigsynthetic_setcover}{{2b}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_setcover}{{b}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_zigzag_maxgraphcut}{{2c}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_zigzag_maxgraphcut}{{c}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_zigzag_setcover}{{2d}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_zigzag_setcover}{{d}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_bigsynthetic_maxgraphcut}{{2e}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_maxgraphcut}{{e}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_bigsynthetic_setcover}{{2f}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_setcover}{{f}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_zigzag_maxgraphcut}{{2g}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_zigzag_maxgraphcut}{{g}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_zigzag_setcover}{{2h}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_zigzag_setcover}{{h}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_bigsynthetic_maxgraphcut}{{2i}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_bigsynthetic_maxgraphcut}{{i}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_bigsynthetic_setcover}{{2j}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_bigsynthetic_setcover}{{j}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_zigzag_maxgraphcut}{{2k}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_zigzag_maxgraphcut}{{k}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_zigzag_setcover}{{2l}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_zigzag_setcover}{{l}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_bigsynthetic_maxgraphcut}{{2m}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_bigsynthetic_maxgraphcut}{{m}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_bigsynthetic_setcover}{{2n}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_bigsynthetic_setcover}{{n}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_zigzag_maxgraphcut}{{2o}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_zigzag_maxgraphcut}{{o}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_zigzag_setcover}{{2p}{18}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_zigzag_setcover}{{p}{18}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results on Erdos-Renyi and ZigZag synthetic graphs.\relax }}{18}{figure.caption.5}}
\newlabel{appfig:runtime_friendster10M_setcover}{{3a}{19}{Runtime, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_friendster10M_setcover}{{a}{19}{Runtime, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_arabic2005_setcover}{{3b}{19}{Runtime, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_arabic2005_setcover}{{b}{19}{Runtime, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_uk2005_setcover}{{3c}{19}{Runtime, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_uk2005_setcover}{{c}{19}{Runtime, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_friendster10M_setcover}{{3d}{19}{Speed-up, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_friendster10M_setcover}{{d}{19}{Speed-up, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_arabic2005_setcover}{{3e}{19}{Speed-up, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_arabic2005_setcover}{{e}{19}{Speed-up, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_uk2005_setcover}{{3f}{19}{Speed-up, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_uk2005_setcover}{{f}{19}{Speed-up, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_friendster10M_setcover}{{3g}{19}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_friendster10M_setcover}{{g}{19}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_arabic2005_setcover}{{3h}{19}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_arabic2005_setcover}{{h}{19}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_uk2005_setcover}{{3i}{19}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_uk2005_setcover}{{i}{19}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_friendster10M_setcover}{{3j}{19}{OCC \# validated, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_friendster10M_setcover}{{j}{19}{OCC \# validated, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_arabic2005_setcover}{{3k}{19}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_arabic2005_setcover}{{k}{19}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_uk2005_setcover}{{3l}{19}{OCC \# validated, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_uk2005_setcover}{{l}{19}{OCC \# validated, UK-2005\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set cover on 3 real graphs.\relax }}{19}{figure.caption.6}}
\newlabel{appfig:runtime_friendster10M_maxgraphcut}{{4a}{20}{Runtime, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_friendster10M_maxgraphcut}{{a}{20}{Runtime, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_arabic2005_maxgraphcut}{{4b}{20}{Runtime, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_arabic2005_maxgraphcut}{{b}{20}{Runtime, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_uk2005_maxgraphcut}{{4c}{20}{Runtime, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_uk2005_maxgraphcut}{{c}{20}{Runtime, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_friendster10M_maxgraphcut}{{4d}{20}{Speed-up, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_friendster10M_maxgraphcut}{{d}{20}{Speed-up, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_arabic2005_maxgraphcut}{{4e}{20}{Speed-up, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_arabic2005_maxgraphcut}{{e}{20}{Speed-up, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_uk2005_maxgraphcut}{{4f}{20}{Speed-up, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_uk2005_maxgraphcut}{{f}{20}{Speed-up, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_friendster10M_maxgraphcut}{{4g}{20}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_friendster10M_maxgraphcut}{{g}{20}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_arabic2005_maxgraphcut}{{4h}{20}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_arabic2005_maxgraphcut}{{h}{20}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_uk2005_maxgraphcut}{{4i}{20}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_uk2005_maxgraphcut}{{i}{20}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_friendster10M_maxgraphcut}{{4j}{20}{OCC \# validated, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_friendster10M_maxgraphcut}{{j}{20}{OCC \# validated, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_arabic2005_maxgraphcut}{{4k}{20}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_arabic2005_maxgraphcut}{{k}{20}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_uk2005_maxgraphcut}{{4l}{20}{OCC \# validated, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_uk2005_maxgraphcut}{{l}{20}{OCC \# validated, UK-2005\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max graph cut on 3 real graphs.\relax }}{20}{figure.caption.7}}
