This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel_submodular.aux
The style file: unsrtnat.bst
Database file #1: references_arxiv.bib
Warning--entry type for "snap" isn't style-file defined
--line 342 of file references_arxiv.bib
Warning--empty publisher in pan2013
Warning--empty publisher in ho2013
Warning--empty publisher in Mirzasoleiman2013
You've used 11 entries,
            2481 wiz_defined-function locations,
            620 strings with 6933 characters,
and the built_in function-call counts, 4984 in all, are:
= -- 389
> -- 325
< -- 5
+ -- 120
- -- 98
* -- 390
:= -- 799
add.period$ -- 42
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 261
empty$ -- 442
format.name$ -- 111
if$ -- 1080
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 66
num.names$ -- 33
pop$ -- 128
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 139
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 157
(There were 4 warnings)
