\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{1}{section.2}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches for parallel learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordination free}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrency control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hogwild for arbitrary submodular $F$}{2}{section.4}}
\newlabel{lem:set_bound}{{4.1}{2}{\relax }{thm.4.1}{}}
\newlabel{cor:delta_bound}{{4.2}{2}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hogwild for separable sums $F$}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{3}{Concurrency control\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hogwild bidirectional greedy\relax }}{3}{algocf.2}}
\newlabel{alg:hogwild}{{2}{3}{Concurrency control\relax }{algocf.2}{}}
\newlabel{alg:hogwild:deltaadd}{{5}{3}{Concurrency control\relax }{AlgoLine.2.5}{}}
\newlabel{alg:hogwild:deltarem}{{6}{3}{Concurrency control\relax }{AlgoLine.2.6}{}}
\newlabel{alg:hogwild:time}{{7}{3}{Concurrency control\relax }{AlgoLine.2.7}{}}
\newlabel{alg:hogwild:add}{{9}{3}{Concurrency control\relax }{AlgoLine.2.9}{}}
\newlabel{alg:hogwild:rem}{{10}{3}{Concurrency control\relax }{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hogwild for separable sums\relax }}{3}{algocf.3}}
\newlabel{alg:hogwildsepsum}{{3}{3}{Concurrency control\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OCC bidirectional greedy\relax }}{3}{algocf.4}}
\newlabel{alg:occ}{{4}{3}{Concurrency control\relax }{algocf.4}{}}
\newlabel{alg:occ:time}{{10}{3}{Concurrency control\relax }{AlgoLine.4.10}{}}
\newlabel{alg:occ:deltaplusmin}{{11}{3}{Concurrency control\relax }{AlgoLine.4.11}{}}
\newlabel{alg:occ:deltaplusmax}{{12}{3}{Concurrency control\relax }{AlgoLine.4.12}{}}
\newlabel{alg:occ:deltaminusmin}{{13}{3}{Concurrency control\relax }{AlgoLine.4.13}{}}
\newlabel{alg:occ:deltaminusmax}{{14}{3}{Concurrency control\relax }{AlgoLine.4.14}{}}
\newlabel{alg:occ:decisioninclude}{{16}{3}{Concurrency control\relax }{AlgoLine.4.16}{}}
\newlabel{alg:occ:resultwait}{{20}{3}{Concurrency control\relax }{AlgoLine.4.20}{}}
\newlabel{alg:occ:ahat}{{23}{3}{Concurrency control\relax }{AlgoLine.4.23}{}}
\newlabel{alg:occ:bhat}{{27}{3}{Concurrency control\relax }{AlgoLine.4.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces validate($p$, $e$, $i$)\relax }}{3}{algocf.5}}
\newlabel{alg:occvalidate}{{5}{3}{Concurrency control\relax }{algocf.5}{}}
\newlabel{alg:occvalidate:deltaplus}{{2}{3}{Concurrency control\relax }{AlgoLine.5.2}{}}
\newlabel{alg:occvalidate:deltaminus}{{3}{3}{Concurrency control\relax }{AlgoLine.5.3}{}}
\newlabel{alg:occvalidate:decisioninclude}{{4}{3}{Concurrency control\relax }{AlgoLine.5.4}{}}
\newlabel{fig:submax}{{5}{3}{Concurrency control\relax }{AlgoLine.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrency control}{4}{section.5}}
\newlabel{lem:occdeltas}{{5.3}{4}{\relax }{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable sums $F$}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of algorithms}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation of hogwild bidirectional greedy}{5}{subsection.6.1}}
\newlabel{thm:randomapprox}{{6.1}{5}{\relax }{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness of OCC}{5}{subsection.6.2}}
\citation{snap}
\citation{BoVWFI,BRSLLP,BCSU3}
\citation{BoVWFI,BRSLLP,BCSU3}
\citation{pan2013}
\citation{Recht11}
\citation{Ahmed12}
\citation{li2013,ho2013}
\citation{Mirzasoleiman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability of OCC}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax }}{6}{table.caption.2}}
\newlabel{tab:graphstats}{{1}{6}{\footnotesize Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}{section.8}}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
\bibcite{buchbinder2012}{{1}{2012}{{Buchbinder et~al.}}{{Buchbinder, Feldman, Naor, and Schwartz}}}
\bibcite{snap}{{2}{2011}{{Leskovec}}{{}}}
\bibcite{BoVWFI}{{3}{2004}{{Boldi and Vigna}}{{}}}
\bibcite{BRSLLP}{{4}{2011}{{Boldi et~al.}}{{Boldi, Rosa, Santini, and Vigna}}}
\bibcite{BCSU3}{{5}{2004}{{Boldi et~al.}}{{Boldi, Codenotti, Santini, and Vigna}}}
\bibcite{pan2013}{{6}{2013}{{Pan et~al.}}{{Pan, Gonzalez, Jegelka, Broderick, and Jordan}}}
\bibcite{Recht11}{{7}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\newlabel{fig:relruntime}{{1a}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:relruntime}{{a}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_maxgraphcut}{{1b}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_maxgraphcut}{{b}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_setcover}{{1c}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_setcover}{{c}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_maxgraphcut}{{1d}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_maxgraphcut}{{d}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_setcover}{{1e}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_setcover}{{e}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:validated_maxgraphcut}{{1f}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:validated_maxgraphcut}{{f}{7}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results. \ref  {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. \ref  {fig:speedup_maxgraphcut}, \ref  {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). \ref  {fig:difffa_maxgraphcut}, \ref  {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. \ref  {fig:validated_maxgraphcut} -- \% of elements validated by the OCC algorithm on the max graph cut problem. \relax }}{7}{figure.caption.3}}
\newlabel{fig:results_quality}{{1}{7}{\footnotesize Experimental results. \ref {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. \ref {fig:speedup_maxgraphcut}, \ref {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). \ref {fig:difffa_maxgraphcut}, \ref {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. \ref {fig:validated_maxgraphcut} -- \% of elements validated by the OCC algorithm on the max graph cut problem. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{7}{section.9}}
\bibcite{Ahmed12}{{8}{2012}{{Ahmed et~al.}}{{Ahmed, Aly, Gonzalez, Narayanamurthy, and Smola}}}
\bibcite{li2013}{{9}{2013}{{Li et~al.}}{{Li, Zhou, Yang, Li, Xia, Andersen, and Smola}}}
\bibcite{ho2013}{{10}{2013}{{Ho et~al.}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\bibcite{Mirzasoleiman2013}{{11}{2013}{{Mirzasoleiman et~al.}}{{Mirzasoleiman, Karbasi, Sarkar, and Krause}}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of bound for hogwild}{9}{section.1}}
\newlabel{app:proofhogwild}{{A}{9}{Proof of bound for hogwild\relax }{section.1}{}}
\newlabel{lem:positivesum}{{A.1}{9}{\relax }{thm.1.1}{}}
\newlabel{lem:singleelement}{{A.2}{9}{\relax }{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example: max graph cut}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example: set cover}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Upper bound on expected number of elements sent for validation}{14}{section.2}}
\newlabel{app:proofocc}{{B}{14}{Upper bound on expected number of elements sent for validation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tighter general bound?}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Upper bound for max graph cut}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Upper bound for set cover}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lemma}{18}{section.3}}
\newlabel{lem:sumbinomial}{{C.1}{18}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full experiment results}{19}{section.4}}
\newlabel{app:exptresults}{{D}{19}{Full experiment results\relax }{section.4}{}}
\newlabel{appfig:runtime_bigsynthetic_maxgraphcut}{{2a}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_maxgraphcut}{{a}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_bigsynthetic_setcover}{{2b}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_setcover}{{b}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_zigzag_maxgraphcut}{{2c}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_zigzag_maxgraphcut}{{c}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:runtime_zigzag_setcover}{{2d}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:runtime_zigzag_setcover}{{d}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_bigsynthetic_maxgraphcut}{{2e}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_maxgraphcut}{{e}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_bigsynthetic_setcover}{{2f}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_setcover}{{f}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_zigzag_maxgraphcut}{{2g}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_zigzag_maxgraphcut}{{g}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:speedup_zigzag_setcover}{{2h}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:speedup_zigzag_setcover}{{h}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_bigsynthetic_maxgraphcut}{{2i}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_bigsynthetic_maxgraphcut}{{i}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_bigsynthetic_setcover}{{2j}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_bigsynthetic_setcover}{{j}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_zigzag_maxgraphcut}{{2k}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_zigzag_maxgraphcut}{{k}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:diffFA_Hogwild_zigzag_setcover}{{2l}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:diffFA_Hogwild_zigzag_setcover}{{l}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_bigsynthetic_maxgraphcut}{{2m}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_bigsynthetic_maxgraphcut}{{m}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_bigsynthetic_setcover}{{2n}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_bigsynthetic_setcover}{{n}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_zigzag_maxgraphcut}{{2o}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_zigzag_maxgraphcut}{{o}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{appfig:validated_OCC_zigzag_setcover}{{2p}{19}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@appfig:validated_OCC_zigzag_setcover}{{p}{19}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results on Erdos-Renyi and ZigZag synthetic graphs.\relax }}{19}{figure.caption.5}}
\newlabel{appfig:runtime_friendster10M_setcover}{{3a}{20}{Runtime, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_friendster10M_setcover}{{a}{20}{Runtime, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_arabic2005_setcover}{{3b}{20}{Runtime, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_arabic2005_setcover}{{b}{20}{Runtime, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_uk2005_setcover}{{3c}{20}{Runtime, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_uk2005_setcover}{{c}{20}{Runtime, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_friendster10M_setcover}{{3d}{20}{Speed-up, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_friendster10M_setcover}{{d}{20}{Speed-up, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_arabic2005_setcover}{{3e}{20}{Speed-up, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_arabic2005_setcover}{{e}{20}{Speed-up, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_uk2005_setcover}{{3f}{20}{Speed-up, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_uk2005_setcover}{{f}{20}{Speed-up, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_friendster10M_setcover}{{3g}{20}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_friendster10M_setcover}{{g}{20}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_arabic2005_setcover}{{3h}{20}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_arabic2005_setcover}{{h}{20}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_Hogwild_uk2005_setcover}{{3i}{20}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_Hogwild_uk2005_setcover}{{i}{20}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_friendster10M_setcover}{{3j}{20}{OCC \# validated, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_friendster10M_setcover}{{j}{20}{OCC \# validated, Friendster\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_arabic2005_setcover}{{3k}{20}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_arabic2005_setcover}{{k}{20}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_OCC_uk2005_setcover}{{3l}{20}{OCC \# validated, UK-2005\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_OCC_uk2005_setcover}{{l}{20}{OCC \# validated, UK-2005\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set cover on 3 real graphs.\relax }}{20}{figure.caption.6}}
\newlabel{appfig:runtime_friendster10M_maxgraphcut}{{4a}{21}{Runtime, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_friendster10M_maxgraphcut}{{a}{21}{Runtime, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_arabic2005_maxgraphcut}{{4b}{21}{Runtime, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_arabic2005_maxgraphcut}{{b}{21}{Runtime, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_uk2005_maxgraphcut}{{4c}{21}{Runtime, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_uk2005_maxgraphcut}{{c}{21}{Runtime, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_friendster10M_maxgraphcut}{{4d}{21}{Speed-up, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_friendster10M_maxgraphcut}{{d}{21}{Speed-up, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_arabic2005_maxgraphcut}{{4e}{21}{Speed-up, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_arabic2005_maxgraphcut}{{e}{21}{Speed-up, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_uk2005_maxgraphcut}{{4f}{21}{Speed-up, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_uk2005_maxgraphcut}{{f}{21}{Speed-up, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_friendster10M_maxgraphcut}{{4g}{21}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_friendster10M_maxgraphcut}{{g}{21}{Hogwild $F(A)$, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_arabic2005_maxgraphcut}{{4h}{21}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_arabic2005_maxgraphcut}{{h}{21}{Hogwild $F(A)$, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_Hogwild_uk2005_maxgraphcut}{{4i}{21}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_Hogwild_uk2005_maxgraphcut}{{i}{21}{Hogwild $F(A)$, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_friendster10M_maxgraphcut}{{4j}{21}{OCC \# validated, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_friendster10M_maxgraphcut}{{j}{21}{OCC \# validated, Friendster\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_arabic2005_maxgraphcut}{{4k}{21}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_arabic2005_maxgraphcut}{{k}{21}{OCC \# validated, Arabic-2005\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_OCC_uk2005_maxgraphcut}{{4l}{21}{OCC \# validated, UK-2005\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_OCC_uk2005_maxgraphcut}{{l}{21}{OCC \# validated, UK-2005\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max graph cut on 3 real graphs.\relax }}{21}{figure.caption.7}}
