\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mirzasoleiman et~al.(2013)Mirzasoleiman, Karbasi, Sarkar, and
  Krause]{Mirzasoleiman2013}
B.~Mirzasoleiman, A.~Karbasi, R.~Sarkar, and A.~Krause.
\newblock Distributed submodular maximization: Identifying representative
  elements in massive data.
\newblock In \emph{Advances in Neural Information Processing Systems 26}. 2013.

\bibitem[Buchbinder et~al.(2012)Buchbinder, Feldman, Naor, and
  Schwartz]{buchbinder2012}
N.~Buchbinder, M.~Feldman, J.~Naor, and R.~Schwartz.
\newblock A tight linear time (1/2)-approximation for unconstrained submodular
  maximization.
\newblock In \emph{FOCS}, 2012.

\bibitem[Krause and Guestrin(2011)]{krauseGuestrin11}
A.~Krause and C.~Guestrin.
\newblock Submodularity and its applications in optimized information
  gathering: An introduction.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology},
  2\penalty0 (4), 2011.

\bibitem[Kim et~al.(2011)Kim, Xing, Li, and Kanade]{kim11}
G.~Kim, E.~P. Xing, F.~Li, and T.~Kanade.
\newblock Distributed cosegmentation via submodular optimization on anisotropic
  diffusion.
\newblock In \emph{ICCV}, 2011.

\bibitem[Gillenwater et~al.(2012)Gillenwater, Kulesza, and
  Taskar]{gillenwater12}
J.~Gillenwater, A.~Kulesza, and B.~Taskar.
\newblock Near-optimal {MAP} inference for determinantal point processes.
\newblock In \emph{NIPS}, 2012.

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{kkt03}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  (KDD)}, 2003.

\bibitem[Lin and Bilmes(2011)]{lin11}
H.~Lin and J.~Bilmes.
\newblock A class of submodular functions for document summarization.
\newblock In \emph{The 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies}, 2011.

\bibitem[Nemhauser et~al.(1978)Nemhauser, Wolsey, and Fisher]{nemhauser1978}
G.L. Nemhauser, L.A. Wolsey, and M.L. Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions---{I}.
\newblock \emph{Mathematical Programming}, 14\penalty0 (1):\penalty0 265--294,
  1978.

\bibitem[Shapley(1971)]{shapley71}
L.~S. Shapley.
\newblock Cores of convex games.
\newblock \emph{International Journal of Game Theory}, 1\penalty0 (1):\penalty0
  11--26, 1971.

\bibitem[Frank(1993)]{frank93}
A.~Frank.
\newblock Submodular functions in graph theory.
\newblock \emph{Discrete Mathematics}, 111:\penalty0 231--243, 1993.

\bibitem[Schrijver(2002)]{schrijver02}
A.~Schrijver.
\newblock \emph{Combinatorial Optimization -- Polyhedra and efficiency}.
\newblock Springer, 2002.

\bibitem[Krause and Jegelka(2013)]{tutorial}
A.~Krause and S.~Jegelka.
\newblock Submodularity in machine learning -- new directions.
\newblock ICML Tutorial, 2013.

\bibitem[Bilmes(2013)]{tutorial2}
J.~Bilmes.
\newblock Deep mathematical properties of submodularity with applications to
  machine learning.
\newblock NIPS Tutorial, 2013.

\bibitem[Badanidiyuru and Vondr\'ak(2014)]{badan14}
A.~Badanidiyuru and J.~Vondr\'ak.
\newblock Fast algorithms for maximizing submodular functions.
\newblock In \emph{SODA}, 2014.

\bibitem[Wei et~al.(2014)Wei, Iyer, and Bilmes]{wei14}
K.~Wei, R.~Iyer, and J.~Bilmes.
\newblock Fast multi-stage submodular maximization.
\newblock In \emph{ICML}, 2014.

\bibitem[Kumar et~al.(2013)Kumar, Moseley, Vassilvitskii, and Vattani]{kumar13}
R.~Kumar, B.~Moseley, S.~Vassilvitskii, and A.~Vattani.
\newblock Fast greedy algorithms in {M}ap{R}educe and streaming.
\newblock In \emph{SPAA}, 2013.

\bibitem[Reed and Ghahramani(2013)]{reed13}
C.~Reed and Z.~Ghahramani.
\newblock Scaling the indian buffet process via submodular maximization.
\newblock In \emph{ICML}, 2013.

\bibitem[Krause and Horvitz(2010)]{krause10priv}
A.~Krause and E.~Horvitz.
\newblock A utility-theoretic approach to privacy in online services.
\newblock \emph{JAIR}, 39, 2010.

\bibitem[Ozsu(2007)]{Ozsu07}
M.~Tamer Ozsu.
\newblock \emph{Principles of Distributed Database Systems}.
\newblock Prentice Hall Press, Upper Saddle River, NJ, USA, 3rd edition, 2007.
\newblock ISBN 9780130412126.

\bibitem[Kung and Robinson(1981)]{kung1981:occ}
H.~Kung and J.T. Robinson.
\newblock On optimistic methods for concurrency control.
\newblock \emph{TODS}, 6\penalty0 (2), 1981.

\bibitem[Leskovec(2011)]{snap}
J.~Leskovec.
\newblock Stanford network analysis project, 2011.
\newblock URL \url{http://snap.stanford.edu/}.

\bibitem[Boldi and Vigna(2004)]{BoVWFI}
P.~Boldi and S.~Vigna.
\newblock The {W}eb{G}raph framework {I}: {C}ompression techniques.
\newblock In \emph{WWW}, 2004.

\bibitem[Boldi et~al.(2011)Boldi, Rosa, Santini, and Vigna]{BRSLLP}
P.~Boldi, M.~Rosa, M.~Santini, and S.~Vigna.
\newblock Layered label propagation: A multiresolution coordinate-free ordering
  for compressing social networks.
\newblock In \emph{WWW}. ACM Press, 2011.

\bibitem[Boldi et~al.(2004)Boldi, Codenotti, Santini, and Vigna]{BCSU3}
P.~Boldi, B.~Codenotti, M.~Santini, and S.~Vigna.
\newblock Ubicrawler: A scalable fully distributed web crawler.
\newblock \emph{Software: Practice \& Experience}, 34\penalty0 (8):\penalty0
  711--726, 2004.

\bibitem[Recht et~al.(2011)Recht, Re, Wright, and Niu]{Recht11}
B.~Recht, C.~Re, S.J. Wright, and F.~Niu.
\newblock Hogwild: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  24}, Granada, 2011.

\bibitem[Ahmed et~al.(2012)Ahmed, Aly, Gonzalez, Narayanamurthy, and
  Smola]{Ahmed12}
A.~Ahmed, M.~Aly, J.~Gonzalez, S.~Narayanamurthy, and A.J. Smola.
\newblock Scalable inference in latent variable models.
\newblock In \emph{Proc. of the 5th ACM International Conference on Web Search
  and Data Mining}, 2012.

\bibitem[Li et~al.(2013)Li, Zhou, Yang, Li, Xia, Andersen, and Smola]{li2013}
Mu~Li, Li~Zhou, Zichao Yang, Aaron Li, Fei Xia, David~G Andersen, and Alexander
  Smola.
\newblock Parameter server for distributed machine learning.
\newblock In \emph{Big Learn workshop, at NIPS}, Lake Tahoe, 2013.

\bibitem[Ho et~al.(2013)Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and
  Xing]{ho2013}
Q.~Ho, J.~Cipar, H.~Cui, S.~Lee, J.K. Kim, P.B. Gibbons, G.A. Gibson,
  G.~Ganger, and E.~Xing.
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server.
\newblock In \emph{NIPS}. 2013.

\bibitem[Pan et~al.(2013)Pan, Gonzalez, Jegelka, Broderick, and
  Jordan]{pan2013}
X.~Pan, J.E. Gonzalez, S.~Jegelka, T.~Broderick, and M.I. Jordan.
\newblock Optimistic concurrency control for distributed unsupervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems 26}. 2013.

\end{thebibliography}
