\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular maximization}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches for parallel learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordination free}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrency control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hogwild Bidirectional Greedy Algorithm}{2}{section.4}}
\newlabel{lem:set_bound}{{4.1}{2}{\relax }{thm.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Serial submodular maximization\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submax}{{1}{3}{Concurrency control\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hogwild bidirectional greedy\relax }}{3}{algocf.2}}
\newlabel{alg:hogwild}{{2}{3}{Concurrency control\relax }{algocf.2}{}}
\newlabel{alg:hogwild:deltaadd}{{5}{3}{Concurrency control\relax }{AlgoLine.2.5}{}}
\newlabel{alg:hogwild:deltarem}{{6}{3}{Concurrency control\relax }{AlgoLine.2.6}{}}
\newlabel{alg:hogwild:time}{{7}{3}{Concurrency control\relax }{AlgoLine.2.7}{}}
\newlabel{alg:hogwild:add}{{9}{3}{Concurrency control\relax }{AlgoLine.2.9}{}}
\newlabel{alg:hogwild:rem}{{10}{3}{Concurrency control\relax }{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hogwild for separable sums\relax }}{3}{algocf.3}}
\newlabel{alg:hogwildsepsum}{{3}{3}{Concurrency control\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OCC bidirectional greedy\relax }}{3}{algocf.4}}
\newlabel{alg:occ}{{4}{3}{Concurrency control\relax }{algocf.4}{}}
\newlabel{alg:occ:time}{{10}{3}{Concurrency control\relax }{AlgoLine.4.10}{}}
\newlabel{alg:occ:deltaplusmin}{{11}{3}{Concurrency control\relax }{AlgoLine.4.11}{}}
\newlabel{alg:occ:deltaplusmax}{{12}{3}{Concurrency control\relax }{AlgoLine.4.12}{}}
\newlabel{alg:occ:deltaminusmin}{{13}{3}{Concurrency control\relax }{AlgoLine.4.13}{}}
\newlabel{alg:occ:deltaminusmax}{{14}{3}{Concurrency control\relax }{AlgoLine.4.14}{}}
\newlabel{alg:occ:decisioninclude}{{16}{3}{Concurrency control\relax }{AlgoLine.4.16}{}}
\newlabel{alg:occ:resultwait}{{20}{3}{Concurrency control\relax }{AlgoLine.4.20}{}}
\newlabel{alg:occ:ahat}{{23}{3}{Concurrency control\relax }{AlgoLine.4.23}{}}
\newlabel{alg:occ:bhat}{{27}{3}{Concurrency control\relax }{AlgoLine.4.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces validate($p$, $e$, $i$)\relax }}{3}{algocf.5}}
\newlabel{alg:occvalidate}{{5}{3}{Concurrency control\relax }{algocf.5}{}}
\newlabel{alg:occvalidate:deltaplus}{{2}{3}{Concurrency control\relax }{AlgoLine.5.2}{}}
\newlabel{alg:occvalidate:deltaminus}{{3}{3}{Concurrency control\relax }{AlgoLine.5.3}{}}
\newlabel{alg:occvalidate:decisioninclude}{{4}{3}{Concurrency control\relax }{AlgoLine.5.4}{}}
\newlabel{fig:submax}{{5}{3}{Concurrency control\relax }{AlgoLine.5.5}{}}
\newlabel{cor:delta_bound}{{4.2}{3}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hogwild for separable sums $F$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimistic Concurrency Control for Bidirectional Greedy Algorithm}{4}{section.5}}
\newlabel{lem:occdeltas}{{5.3}{5}{\relax }{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable sums $F$}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Algorithms}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation of hogwild bidirectional greedy}{5}{subsection.6.1}}
\newlabel{thm:randomapprox}{{6.1}{5}{\relax }{thm.6.1}{}}
\citation{snap}
\citation{BoVWFI,BRSLLP,BCSU3}
\citation{BoVWFI,BRSLLP,BCSU3}
\citation{BoVWFI,BRSLLP,BCSU3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness of OCC}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability of OCC}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax }}{7}{table.caption.2}}
\newlabel{tab:graphstats}{{1}{7}{\footnotesize Synthetic and real graphs used in the evaluation of our parallel algorithms.\relax \relax }{table.caption.2}{}}
\newlabel{fig:relruntime}{{1a}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:relruntime}{{a}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_maxgraphcut}{{1b}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_maxgraphcut}{{b}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:speedup_setcover}{{1c}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_setcover}{{c}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_maxgraphcut}{{1d}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_maxgraphcut}{{d}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:difffa_setcover}{{1e}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:difffa_setcover}{{e}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:validated_maxgraphcut}{{1f}{7}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:validated_maxgraphcut}{{f}{7}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results. Fig \ref  {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. Fig \ref  {fig:speedup_maxgraphcut}, \ref  {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). Fig \ref  {fig:difffa_maxgraphcut}, \ref  {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. Fig \ref  {fig:validated_maxgraphcut} -- percentage of elements validated by the OCC algorithm on the max graph cut problem. \relax }}{7}{figure.caption.3}}
\newlabel{fig:results_quality}{{1}{7}{\footnotesize Experimental results. Fig \ref {fig:relruntime} -- runtime of the parallel algorithms as a ratio to that of the sequential algorithm. Each curve shows the runtime of a parallel algorithm on a particular graph for a particular function $F$. Fig \ref {fig:speedup_maxgraphcut}, \ref {fig:speedup_setcover} -- speedup (ratio of runtime on one thread to that on $p$ threads). Fig \ref {fig:difffa_maxgraphcut}, \ref {fig:difffa_setcover} -- \% difference between objective values of the sequential and hogwild algorithms, i.e. $[F(A_{hogwild}) / F(A_{sequential}) - 1] \times 100\%$. Fig \ref {fig:validated_maxgraphcut} -- percentage of elements validated by the OCC algorithm on the max graph cut problem. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adversarial ordering}{7}{subsection.7.1}}
\citation{pan2013}
\citation{Recht11}
\citation{Ahmed12}
\citation{li2013,ho2013}
\citation{Mirzasoleiman2013}
\bibstyle{unsrtnat}
\bibdata{references_arxiv}
\bibcite{buchbinder2012}{{1}{2012}{{Buchbinder et~al.}}{{Buchbinder, Feldman, Naor, and Schwartz}}}
\bibcite{snap}{{2}{2011}{{Leskovec}}{{}}}
\bibcite{BoVWFI}{{3}{2004}{{Boldi and Vigna}}{{}}}
\newlabel{fig:runtime_ring_setcover}{{2a}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:runtime_ring_setcover}{{a}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:speedup_ring_setcover}{{2b}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:speedup_ring_setcover}{{b}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:validateddiffFA_ring_setcover}{{2c}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:validateddiffFA_ring_setcover}{{c}{8}{\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results for ring graph on set cover problem.\relax }}{8}{figure.caption.4}}
\newlabel{fig:results_adversarial}{{2}{8}{\footnotesize Experimental results for ring graph on set cover problem.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{8}{section.9}}
\bibcite{BRSLLP}{{4}{2011}{{Boldi et~al.}}{{Boldi, Rosa, Santini, and Vigna}}}
\bibcite{BCSU3}{{5}{2004}{{Boldi et~al.}}{{Boldi, Codenotti, Santini, and Vigna}}}
\bibcite{pan2013}{{6}{2013}{{Pan et~al.}}{{Pan, Gonzalez, Jegelka, Broderick, and Jordan}}}
\bibcite{Recht11}{{7}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{Ahmed12}{{8}{2012}{{Ahmed et~al.}}{{Ahmed, Aly, Gonzalez, Narayanamurthy, and Smola}}}
\bibcite{li2013}{{9}{2013}{{Li et~al.}}{{Li, Zhou, Yang, Li, Xia, Andersen, and Smola}}}
\bibcite{ho2013}{{10}{2013}{{Ho et~al.}}{{Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and Xing}}}
\bibcite{Mirzasoleiman2013}{{11}{2013}{{Mirzasoleiman et~al.}}{{Mirzasoleiman, Karbasi, Sarkar, and Krause}}}
\citation{buchbinder2012}
\citation{buchbinder2012}
\citation{buchbinder2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of bound for hogwild}{10}{section.1}}
\newlabel{app:proofhogwild}{{A}{10}{Proof of bound for hogwild\relax }{section.1}{}}
\newlabel{lem:positivesum}{{A.1}{10}{\relax }{thm.1.1}{}}
\newlabel{lem:singleelement}{{A.2}{10}{\relax }{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example: max graph cut}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example: set cover}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Upper bound on expected number of elements sent for validation}{15}{section.2}}
\newlabel{app:proofocc}{{B}{15}{Upper bound on expected number of elements sent for validation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tighter general bound?}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Upper bound for max graph cut}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Upper bound for set cover}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lemma}{19}{section.3}}
\newlabel{lem:sumbinomial}{{C.1}{19}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full experiment results}{20}{section.4}}
\newlabel{app:exptresults}{{D}{20}{Full experiment results\relax }{section.4}{}}
\newlabel{appfig:runtime_bigsynthetic_maxgraphcut}{{3a}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_maxgraphcut}{{a}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_bigsynthetic_setcover}{{3b}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_bigsynthetic_setcover}{{b}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_zigzag_maxgraphcut}{{3c}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_zigzag_maxgraphcut}{{c}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:runtime_zigzag_setcover}{{3d}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:runtime_zigzag_setcover}{{d}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_bigsynthetic_maxgraphcut}{{3e}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_maxgraphcut}{{e}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_bigsynthetic_setcover}{{3f}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_bigsynthetic_setcover}{{f}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_zigzag_maxgraphcut}{{3g}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_zigzag_maxgraphcut}{{g}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:speedup_zigzag_setcover}{{3h}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:speedup_zigzag_setcover}{{h}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_CF2G_bigsynthetic_maxgraphcut}{{3i}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_CF2G_bigsynthetic_maxgraphcut}{{i}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_CF2G_bigsynthetic_setcover}{{3j}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_CF2G_bigsynthetic_setcover}{{j}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_CF2G_zigzag_maxgraphcut}{{3k}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_CF2G_zigzag_maxgraphcut}{{k}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:diffFA_CF2G_zigzag_setcover}{{3l}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:diffFA_CF2G_zigzag_setcover}{{l}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_CC2G_bigsynthetic_maxgraphcut}{{3m}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_CC2G_bigsynthetic_maxgraphcut}{{m}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_CC2G_bigsynthetic_setcover}{{3n}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_CC2G_bigsynthetic_setcover}{{n}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_CC2G_zigzag_maxgraphcut}{{3o}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_CC2G_zigzag_maxgraphcut}{{o}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{appfig:validated_CC2G_zigzag_setcover}{{3p}{21}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@appfig:validated_CC2G_zigzag_setcover}{{p}{21}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results on Erdos-Renyi and ZigZag synthetic graphs.\relax }}{21}{figure.caption.6}}
\newlabel{appfig:runtime_friendster10M_setcover}{{4a}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_friendster10M_setcover}{{a}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_arabic2005_setcover}{{4b}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_arabic2005_setcover}{{b}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_uk2005_setcover}{{4c}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_uk2005_setcover}{{c}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:runtime_it2004_setcover}{{4d}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:runtime_it2004_setcover}{{d}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_friendster10M_setcover}{{4e}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_friendster10M_setcover}{{e}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_arabic2005_setcover}{{4f}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_arabic2005_setcover}{{f}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_uk2005_setcover}{{4g}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_uk2005_setcover}{{g}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:speedup_it2004_setcover}{{4h}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:speedup_it2004_setcover}{{h}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_CF2G_friendster10M_setcover}{{4i}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_CF2G_friendster10M_setcover}{{i}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_CF2G_arabic2005_setcover}{{4j}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_CF2G_arabic2005_setcover}{{j}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_CF2G_uk2005_setcover}{{4k}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_CF2G_uk2005_setcover}{{k}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:diffFA_CF2G_it2004_setcover}{{4l}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:diffFA_CF2G_it2004_setcover}{{l}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_CC2G_friendster10M_setcover}{{4m}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_CC2G_friendster10M_setcover}{{m}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_CC2G_arabic2005_setcover}{{4n}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_CC2G_arabic2005_setcover}{{n}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_CC2G_uk2005_setcover}{{4o}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_CC2G_uk2005_setcover}{{o}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{appfig:validated_CC2G_it2004_setcover}{{4p}{22}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@appfig:validated_CC2G_it2004_setcover}{{p}{22}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set cover on 4 real graphs.\relax }}{22}{figure.caption.7}}
\newlabel{appfig:runtime_friendster10M_maxgraphcut}{{5a}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:runtime_friendster10M_maxgraphcut}{{a}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:runtime_arabic2005_maxgraphcut}{{5b}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:runtime_arabic2005_maxgraphcut}{{b}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:runtime_uk2005_maxgraphcut}{{5c}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:runtime_uk2005_maxgraphcut}{{c}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:runtime_it2004_maxgraphcut}{{5d}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:runtime_it2004_maxgraphcut}{{d}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:speedup_friendster10M_maxgraphcut}{{5e}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:speedup_friendster10M_maxgraphcut}{{e}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:speedup_arabic2005_maxgraphcut}{{5f}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:speedup_arabic2005_maxgraphcut}{{f}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:speedup_uk2005_maxgraphcut}{{5g}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:speedup_uk2005_maxgraphcut}{{g}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:speedup_it2004_maxgraphcut}{{5h}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:speedup_it2004_maxgraphcut}{{h}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:diffFA_CF2G_friendster10M_maxgraphcut}{{5i}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:diffFA_CF2G_friendster10M_maxgraphcut}{{i}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:diffFA_CF2G_arabic2005_maxgraphcut}{{5j}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:diffFA_CF2G_arabic2005_maxgraphcut}{{j}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:diffFA_CF2G_uk2005_maxgraphcut}{{5k}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:diffFA_CF2G_uk2005_maxgraphcut}{{k}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:diffFA_CF2G_it2004_maxgraphcut}{{5l}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:diffFA_CF2G_it2004_maxgraphcut}{{l}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:validated_CC2G_friendster10M_maxgraphcut}{{5m}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:validated_CC2G_friendster10M_maxgraphcut}{{m}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:validated_CC2G_arabic2005_maxgraphcut}{{5n}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:validated_CC2G_arabic2005_maxgraphcut}{{n}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:validated_CC2G_uk2005_maxgraphcut}{{5o}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:validated_CC2G_uk2005_maxgraphcut}{{o}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{appfig:validated_CC2G_it2004_maxgraphcut}{{5p}{23}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@appfig:validated_CC2G_it2004_maxgraphcut}{{p}{23}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max graph cut on 4 real graphs.\relax }}{23}{figure.caption.8}}
\newlabel{appfig:runtime_ring_setcover}{{6a}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:runtime_ring_setcover}{{a}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:speedup_ring_setcover}{{6b}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:speedup_ring_setcover}{{b}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:diffFA_CF2G_ring_setcover}{{6c}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:diffFA_CF2G_ring_setcover}{{c}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:validated_CC2G_ring_setcover}{{6d}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:validated_CC2G_ring_setcover}{{d}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:runtime_ring_maxgraphcut}{{6e}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:runtime_ring_maxgraphcut}{{e}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:speedup_ring_maxgraphcut}{{6f}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:speedup_ring_maxgraphcut}{{f}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:diffFA_CF2G_ring_maxgraphcut}{{6g}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:diffFA_CF2G_ring_maxgraphcut}{{g}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{appfig:validated_CC2G_ring_maxgraphcut.png}{{6h}{24}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@appfig:validated_CC2G_ring_maxgraphcut.png}{{h}{24}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results for ring graph on set cover problem.\relax }}{24}{figure.caption.9}}
\newlabel{appfig:results_adversarial}{{6}{24}{\footnotesize Experimental results for ring graph on set cover problem.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Full experiment results, partitioning with work stealing}{24}{section.5}}
\newlabel{app:exptresults_partition}{{E}{24}{Full experiment results, partitioning with work stealing\relax }{section.5}{}}
\newlabel{appfig:partition:runtime_erdosrenyi_maxgraphcut}{{7a}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:runtime_erdosrenyi_maxgraphcut}{{a}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:runtime_erdosrenyi_setcover}{{7b}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:runtime_erdosrenyi_setcover}{{b}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:runtime_zigzag_maxgraphcut}{{7c}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:runtime_zigzag_maxgraphcut}{{c}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:runtime_zigzag_setcover}{{7d}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:runtime_zigzag_setcover}{{d}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:speedup_erdosrenyi_maxgraphcut}{{7e}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:speedup_erdosrenyi_maxgraphcut}{{e}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:speedup_erdosrenyi_setcover}{{7f}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:speedup_erdosrenyi_setcover}{{f}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:speedup_zigzag_maxgraphcut}{{7g}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:speedup_zigzag_maxgraphcut}{{g}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:speedup_zigzag_setcover}{{7h}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:speedup_zigzag_setcover}{{h}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:diffFA_CF2G_erdosrenyi_maxgraphcut}{{7i}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_erdosrenyi_maxgraphcut}{{i}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:diffFA_CF2G_erdosrenyi_setcover}{{7j}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_erdosrenyi_setcover}{{j}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:diffFA_CF2G_zigzag_maxgraphcut}{{7k}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_zigzag_maxgraphcut}{{k}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:diffFA_CF2G_zigzag_setcover}{{7l}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_zigzag_setcover}{{l}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:validated_CC2G_erdosrenyi_maxgraphcut}{{7m}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:validated_CC2G_erdosrenyi_maxgraphcut}{{m}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:validated_CC2G_erdosrenyi_setcover}{{7n}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:validated_CC2G_erdosrenyi_setcover}{{n}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:validated_CC2G_zigzag_maxgraphcut}{{7o}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:validated_CC2G_zigzag_maxgraphcut}{{o}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{appfig:partition:validated_CC2G_zigzag_setcover}{{7p}{25}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@appfig:partition:validated_CC2G_zigzag_setcover}{{p}{25}{\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results (with partitioning) on Erdos-Renyi and ZigZag synthetic graphs.\relax }}{25}{figure.caption.10}}
\newlabel{appfig:partition:runtime_friendster_setcover}{{8a}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:runtime_friendster_setcover}{{a}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:runtime_arabic2005_setcover}{{8b}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:runtime_arabic2005_setcover}{{b}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:runtime_uk2005_setcover}{{8c}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:runtime_uk2005_setcover}{{c}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:runtime_it2004_setcover}{{8d}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:runtime_it2004_setcover}{{d}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:speedup_friendster_setcover}{{8e}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:speedup_friendster_setcover}{{e}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:speedup_arabic2005_setcover}{{8f}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:speedup_arabic2005_setcover}{{f}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:speedup_uk2005_setcover}{{8g}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:speedup_uk2005_setcover}{{g}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:speedup_it2004_setcover}{{8h}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:speedup_it2004_setcover}{{h}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:diffFA_CF2G_friendster_setcover}{{8i}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_friendster_setcover}{{i}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:diffFA_CF2G_arabic2005_setcover}{{8j}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_arabic2005_setcover}{{j}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:diffFA_CF2G_uk2005_setcover}{{8k}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_uk2005_setcover}{{k}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:diffFA_CF2G_it2004_setcover}{{8l}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_it2004_setcover}{{l}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:validated_CC2G_friendster_setcover}{{8m}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:validated_CC2G_friendster_setcover}{{m}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:validated_CC2G_arabic2005_setcover}{{8n}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:validated_CC2G_arabic2005_setcover}{{n}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:validated_CC2G_uk2005_setcover}{{8o}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:validated_CC2G_uk2005_setcover}{{o}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{appfig:partition:validated_CC2G_it2004_setcover}{{8p}{26}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@appfig:partition:validated_CC2G_it2004_setcover}{{p}{26}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set cover (with partitioning) on 4 real graphs.\relax }}{26}{figure.caption.11}}
\newlabel{appfig:partition:runtime_friendster_maxgraphcut}{{9a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:runtime_friendster_maxgraphcut}{{a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:runtime_arabic2005_maxgraphcut}{{9b}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:runtime_arabic2005_maxgraphcut}{{b}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:runtime_uk2005_maxgraphcut}{{9c}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:runtime_uk2005_maxgraphcut}{{c}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:runtime_it2004_maxgraphcut}{{9d}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:runtime_it2004_maxgraphcut}{{d}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:speedup_friendster_maxgraphcut}{{9e}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:speedup_friendster_maxgraphcut}{{e}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:speedup_arabic2005_maxgraphcut}{{9f}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:speedup_arabic2005_maxgraphcut}{{f}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:speedup_uk2005_maxgraphcut}{{9g}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:speedup_uk2005_maxgraphcut}{{g}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:speedup_it2004_maxgraphcut}{{9h}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:speedup_it2004_maxgraphcut}{{h}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:diffFA_CF2G_friendster_maxgraphcut}{{9i}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_friendster_maxgraphcut}{{i}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:diffFA_CF2G_arabic2005_maxgraphcut}{{9j}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_arabic2005_maxgraphcut}{{j}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:diffFA_CF2G_uk2005_maxgraphcut}{{9k}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_uk2005_maxgraphcut}{{k}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:diffFA_CF2G_it2004_maxgraphcut}{{9l}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_it2004_maxgraphcut}{{l}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:validated_CC2G_friendster_maxgraphcut}{{9m}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:validated_CC2G_friendster_maxgraphcut}{{m}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:validated_CC2G_arabic2005_maxgraphcut}{{9n}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:validated_CC2G_arabic2005_maxgraphcut}{{n}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:validated_CC2G_uk2005_maxgraphcut}{{9o}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:validated_CC2G_uk2005_maxgraphcut}{{o}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{appfig:partition:validated_CC2G_it2004_maxgraphcut}{{9p}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@appfig:partition:validated_CC2G_it2004_maxgraphcut}{{p}{27}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max graph cut (with partitioning) on 4 real graphs.\relax }}{27}{figure.caption.12}}
\newlabel{appfig:partition:runtime_ring_setcover}{{10a}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:runtime_ring_setcover}{{a}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:speedup_ring_setcover}{{10b}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:speedup_ring_setcover}{{b}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:diffFA_CF2G_ring_setcover}{{10c}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_ring_setcover}{{c}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:validated_CC2G_ring_setcover}{{10d}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:validated_CC2G_ring_setcover}{{d}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:runtime_ring_maxgraphcut}{{10e}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:runtime_ring_maxgraphcut}{{e}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:speedup_ring_maxgraphcut}{{10f}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:speedup_ring_maxgraphcut}{{f}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:diffFA_CF2G_ring_maxgraphcut}{{10g}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:diffFA_CF2G_ring_maxgraphcut}{{g}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{appfig:partition:validated_CC2G_ring_maxgraphcut.png}{{10h}{28}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@appfig:partition:validated_CC2G_ring_maxgraphcut.png}{{h}{28}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Experimental results (with partitioning) for ring graph on set cover problem.\relax }}{28}{figure.caption.13}}
\newlabel{appfig:partition:results_adversarial}{{10}{28}{\footnotesize Experimental results (with partitioning) for ring graph on set cover problem.\relax \relax }{figure.caption.13}{}}
