\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buchbinder et~al.(2012)Buchbinder, Feldman, Naor, and
  Schwartz]{buchbinder2012}
Niv Buchbinder, Moran Feldman, Joseph~(Seffi) Naor, and Roy Schwartz.
\newblock A tight linear time (1/2)-approximation for unconstrained submodular
  maximization.
\newblock In \emph{Proceedings of the 2012 IEEE 53rd Annual Symposium on
  Foundations of Computer Science}, FOCS '12, pages 649--658, Washington, DC,
  USA, 2012. IEEE Computer Society.
\newblock ISBN 978-0-7695-4874-6.
\newblock \doi{10.1109/FOCS.2012.73}.
\newblock URL \url{http://dx.doi.org/10.1109/FOCS.2012.73}.

\bibitem[Krause and Jegelka(2013)]{tutorial}
A.~Krause and S.~Jegelka.
\newblock Submodularity in machine learning -- new directions.
\newblock ICML Tutorial, 2013.

\bibitem[Bilmes(2013)]{tutorial2}
J.~Bilmes.
\newblock Deep mathematical properties of submodularity with applications to
  machine learning.
\newblock NIPS Tutorial, 2013.

\bibitem[Kim et~al.(2011)Kim, Xing, Li, and Kanade]{kim11}
G.~Kim, E.~P. Xing, F.~Li, and T.~Kanade.
\newblock Distributed cosegmentation via submodular optimization on anisotropic
  diffusion.
\newblock In \emph{ICCV}, 2011.

\bibitem[Ozsu(2007)]{Ozsu07}
M.~Tamer Ozsu.
\newblock \emph{Principles of Distributed Database Systems}.
\newblock Prentice Hall Press, Upper Saddle River, NJ, USA, 3rd edition, 2007.
\newblock ISBN 9780130412126.

\bibitem[Kung and Robinson(1981)]{kung1981:occ}
Hsiang-Tsung Kung and John~T Robinson.
\newblock On optimistic methods for concurrency control.
\newblock \emph{ACM Transactions on Database Systems (TODS)}, 6\penalty0
  (2):\penalty0 213--226, 1981.

\bibitem[Lin and Bilmes(2011)]{lin11}
Hui Lin and Jeff Bilmes.
\newblock A class of submodular functions for document summarization.
\newblock In \emph{The 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies (ACL-HLT)}, 2011.

\bibitem[Leskovec(2011)]{snap}
Jure Leskovec.
\newblock Stanford network analysis project, 2011.
\newblock URL \url{http://snap.stanford.edu/index.html}.

\bibitem[Boldi and Vigna(2004)]{BoVWFI}
Paolo Boldi and Sebastiano Vigna.
\newblock The {W}eb{G}raph framework {I}: {C}ompression techniques.
\newblock In \emph{Proc. of the Thirteenth International World Wide Web
  Conference (WWW 2004)}, pages 595--601, Manhattan, USA, 2004. ACM Press.

\bibitem[Boldi et~al.(2011)Boldi, Rosa, Santini, and Vigna]{BRSLLP}
Paolo Boldi, Marco Rosa, Massimo Santini, and Sebastiano Vigna.
\newblock Layered label propagation: A multiresolution coordinate-free ordering
  for compressing social networks.
\newblock In \emph{Proceedings of the 20th international conference on World
  Wide Web}. ACM Press, 2011.

\bibitem[Boldi et~al.(2004)Boldi, Codenotti, Santini, and Vigna]{BCSU3}
Paolo Boldi, Bruno Codenotti, Massimo Santini, and Sebastiano Vigna.
\newblock Ubicrawler: A scalable fully distributed web crawler.
\newblock \emph{Software: Practice \& Experience}, 34\penalty0 (8):\penalty0
  711--726, 2004.

\bibitem[Pan et~al.(2013)Pan, Gonzalez, Jegelka, Broderick, and
  Jordan]{pan2013}
Xinghao Pan, Joseph~E Gonzalez, Stefanie Jegelka, Tamara Broderick, and Michael
  Jordan.
\newblock Optimistic concurrency control for distributed unsupervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems 26}. 2013.

\bibitem[Recht et~al.(2011)Recht, Re, Wright, and Niu]{Recht11}
Benjamin Recht, Christopher Re, Stephen~J. Wright, and Feng Niu.
\newblock Hogwild: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  24}, pages 693--701, Granada, 2011.

\bibitem[Ahmed et~al.(2012)Ahmed, Aly, Gonzalez, Narayanamurthy, and
  Smola]{Ahmed12}
Amr Ahmed, Mohamed Aly, Joseph Gonzalez, Shravan Narayanamurthy, and
  Alexander~J. Smola.
\newblock Scalable inference in latent variable models.
\newblock In \emph{Proceedings of the 5th ACM International Conference on Web
  Search and Data Mining (WSDM)}, 2012.

\bibitem[Li et~al.(2013)Li, Zhou, Yang, Li, Xia, Andersen, and Smola]{li2013}
Mu~Li, Li~Zhou, Zichao Yang, Aaron Li, Fei Xia, David~G Andersen, and Alexander
  Smola.
\newblock Parameter server for distributed machine learning.
\newblock In \emph{Big Learn workshop, at NIPS}, Lake Tahoe, 2013.

\bibitem[Ho et~al.(2013)Ho, Cipar, Cui, Lee, Kim, Gibbons, Gibson, Ganger, and
  Xing]{ho2013}
Qirong Ho, James Cipar, Henggang Cui, Seunghak Lee, Jin~Kyu Kim, Phillip~B.
  Gibbons, Garth~A Gibson, Greg Ganger, and Eric Xing.
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server.
\newblock In \emph{Advances in Neural Information Processing Systems 26}. 2013.

\bibitem[Mirzasoleiman et~al.(2013)Mirzasoleiman, Karbasi, Sarkar, and
  Krause]{Mirzasoleiman2013}
Baharan Mirzasoleiman, Amin Karbasi, Rik Sarkar, and Andreas Krause.
\newblock Distributed submodular maximization: Identifying representative
  elements in massive data.
\newblock In \emph{Advances in Neural Information Processing Systems 26}. 2013.

\end{thebibliography}
